name=Circular Buffer
version=0.0.2
author=Jmnc2
maintainer=Joseph <jmnc2@github.com>
sentence=A simple and fast Circular Buffer.
paragraph=To keep the buffer fast for use instide interupts the length can only be a power of 2 to keep the math fast.
category=Buffer
url=https://github.com/home-controller/homeauto_network
architectures=*
